{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=[ServerName];Database=[DatabaseName];User=[Username];Password=[Password];Trusted_Connection=False;MultipleActiveResultSets=False;TrustServerCertificate=Yes;"
  }
}
